This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Confrigurations in this branch

1. react-redux-firebase
2. Redux - Saga
3. Private Routing
4. Firebase Login and New Account
5. Moment
